@import './core/core.sass'
@import '~bootstrap/scss/_grid.scss'

#form
    margin-top: 4%
    box-shadow: 0px 3px 5px -1px
    padding: 2%
    border-radius: 15px

    @media screen and (max-width: 540px)
        margin: 2%