.carousel-wrapper {
    height: 30vw;
    width: 100vw;
    position: relative;
};

.carousel-wrapper > .carousel-items {
    position: relative;
    z-index: 500;
}

.carousel-wrapper > .carousel-items > div.carousel-item {
    position: absolute;
    transform: translateX(100vw);
    visibility: hidden;
}

.carousel-wrapper > .carousel-items > div > img {
    width: 100vw;
    height: 30vw;
}
            
div.carousel-initial-item {
    transform: none!important;
    visibility: visible!important;
}

div.carousel-item-prev {
    transition: transform 0.6s ease;
    visibility: visible!important;
    transform: translateX(-100vw)!important;
}

div.carousel-item-active {
    transition: transform 0.6s ease;
    visibility: visible!important;
    transform: translateX(0)!important;
}

div.carousel-item-reverse-prev {
    visibility: visible!important;
    transition: transform 0.6s ease!important;
    transform: translateX(100vw)!important;
}

div.carousel-item-before-reverse-active {
    transition: none!important;
    transform: translateX(-100vw)!important;
}

div.carousel-item-reverse-active {
    transition: transform 0.6s ease;
    visibility: visible!important;
    transform: translateX(0)!important;
}

div.carousel-controls-wrapper {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-end;
    z-index: 1000;
    width: 100vw;
    height: 25vw;
}

div.carousel-control {
    width: 4%;
    height: 1.5%;
    position: relative;
    top: 8%;
    background-color: rgb(48, 37, 37);
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 10px;
    cursor: pointer;
}

div.carousel-control:hover {
    background-color: rgb(228, 222, 222);
}

div.carousel-control-active {
    background-color: grey!important;
}

.carousel-control-icon {
  z-index: 1000;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

.carousel-control-icon svg {
    fill: gainsboro;
}

.carousel-control-icon svg:hover {
    fill: gray;
}


.carousel-control-icon:hover {
    color: whitesmoke;
}

.carousel-control-icon-left {
    position: absolute;
    top: 40%;
    left: 5%;
    display: flex;
    justify-content: flex-start;
}

.carousel-control-icon-right {
    position: absolute;
    top: 40%;
    right: 5%;
    display: flex;
    justify-content: flex-end;
}
#nav-header {
    background-color: #524949;
    width: 100%;
    min-height: 60px
}

.navbar-hidden {
    margin-top: -400px !important
}

.navbar-btn {
    cursor: pointer;
    position: absolute;
    top: 10px !important;
    right: 2% !important;
    width: 40px;
    height: 40px
}

@media screen and (min-width: 900px) {
    .navbar-btn {
        display: none
    }
}

.navbar-btn span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: #fff;
    border-radius: 4px;
    opacity: 1;
    left: 0;
    transition: .25s ease-in-out
}

.navbar-btn span:first-child {
    top: 5px
}

.navbar-btn span:nth-child(2),
.navbar-btn span:nth-child(3) {
    top: 17px
}

.navbar-btn span:nth-child(4) {
    top: 29px
}

.navbar-btn.open span:nth-child(2) {
    transform: rotate(45deg)
}

.navbar-btn.open span:nth-child(3) {
    transform: rotate(-45deg)
}

.navbar-btn.open span:first-child,
.navbar-btn.open span:nth-child(4) {
    top: 23px;
    width: 0;
    left: 50%
}

.navbar-mobile {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    transition: margin-top 0.5s ease-out;
    margin-top: 0
}

.navbar-mobile .nav-logo {
    color: white !important;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px
}

.navbar-mobile .nav-item {
    color: white !important;
    font-size: 20px;
    display: inline-flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px
}

.navbar-mobile .nav-item a {
    color: white !important;
    text-decoration: none
}

.navbar-mobile .nav-item a:hover,
.navbar-mobile .nav-item a:focus {
    font-size: 22px;
    color: #a8a5a5 !important
}

.navbar-mobile .nav-item-active {
    font-size: 24px;
}

@media screen and (min-width: 900px) {
    .navbar-mobile {
        display: none
    }
}

.navbar {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    background-color: #524949;
    color: #c7c0c0
}

.navbar .nav-logo {
    position: absolute;
    left: 2% !important;
    min-height: 60px;
    color: white !important;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    font-size: 20px
}

@media screen and (max-width: 900px) {
    .navbar .nav-logo {
        display: none
    }
}

.navbar .nav-item:hover {
    box-shadow: 0px 6px 10px #363535
}

.navbar .nav-item-active {
    box-shadow: 0px 12px 18px #363535
}

.navbar .nav-item {
    min-height: 60px;
    width: 100px;
    color: white !important;
    font-size: 20px;
    margin-left: 25px;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center
}

.navbar .nav-item a {
    color: white !important;
    text-decoration: none
}

@media screen and (max-width: 900px) {
    .navbar .nav-item {
        display: none
    }
}

a {
    text-decoration: none;
    outline: none;
}
    
    
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-x: hidden;
}
    

.success-btn {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: all 0.15s ease-in-out;
}
    
.success-btn:hover {
    color: #fff;
    background-color: #1e7e34;
    border-color: #1c7430;
}
    

.flex-container-main {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: flex-start;
}
    
.card:hover {
    box-shadow: 0px 3px 5px -1px;
}
    
.section-header {
    text-align: center;
    width: 100vw;
    font-size: 32px;
    margin-top: 1%;
}
   
.card {
    padding: 10px;
    margin: 1%;
    display: flex;
    flex-flow: column nowrap;
    border-radius: 5px;
    box-shadow: 0px 3px 3px -2px;
}
    

@media screen and ( max-width: 650px ) {
    .card {
        width: 85%;
    }
}
    

@media screen and ( min-width: 651px ) {
    .card {
        width: 70%;
    }
}
    
@media screen and ( min-width: 700px ) {
    .card {
        width: 35%;
    }
}
    
@media screen and ( min-width: 960px ) {
    .card {
        width: 35%;
    }
}
    
@media screen and ( min-width: 1280px ) {
    .card {
        width: 25%;
    }
}
    
.card-img-section {
    align-self: center;
    width: 95%;
    height: auto;
    margin: 5px;
}

.card-img-section > img {
    width: 100%;
    height: 100%;
}
        
.card-body {
    padding: 10px;
}
       
.card-title {
    font-size: 16px;
    font-weight: bold;
}
        

footer {
    min-height: 50px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;

    background-color: #524949;
    color: #c7c0c0;
}

footer a, a.visited, a:hover {
    color: #03A9F4;
}
   
.card_hover-elevation:hover {
    box-shadow: 0px 3px 5px -1px;
}

/*# sourceMappingURL=main.css.map*/