@import "~bootstrap/scss/bootstrap"

body
    height: 100vh

footer
    background-color: #524949
    color: #c7c0c0

    a, a:visited, a:hover
        color: #03A9F4

.card_hover-elevation:hover
    box-shadow: 0px 3px 5px -1px

.carousel-custom-item
    width: 100%
    height: 55vh

    @media screen and ( max-width:  576px)
        height: 45vh
        