.invalid-feedback-invisible
    visibility: hidden

.form-input__wrapper
    padding-top: 2%
    padding-bottom: 0%
    padding-left: 1%
    padding-right: 5%

    textarea
        height: 200px!important