.snackbar__wrapper
    position: fixed
    left: 0
    width: 100%
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center
    transition: margin-top 2s ease
    margin-top: 0px

.snackbar__wrapper_bottom
    bottom: 0
    transition: margin-bottom 2s ease!important

.snackbar__wrapper_before-destroy-top
    margin-top: -400px

.snackbar__wrapper_before-destroy-bottom
    margin-bottom: -400px

