.carousel-wrapper
    height: 30vw
    width: 100vw
    
    .carousel-items
        position: relative
        width: 100vw
        height: 25vw

        div
            position: absolute
            transform: translateX(100vw)
            width: 100vw

            img
                display: block
                width: 100vw
                height: 30vw
            
.carousel-initial-item
    transform: none!important

.carousel-item-prev
    transition: transform .5s ease-in-out
    transform: translateX(-100vw)!important

.carousel-item-active
    transition: transform .5s ease-in-out
    transform: translateX(0)!important
