#nav-header
    background-color: #524949
    width: 100%
    min-height: 60px

.navbar-hidden
    margin-top: -400px!important

.navbar-btn
    cursor: pointer
    position: absolute
    top: 10px!important
    right: 2%!important
    width: 40px
    height: 40px

    @media screen and ( min-width: 900px)
        display: none

    span
        display: block
        position: absolute
        height: 4px
        width: 100%
        background: #fff
        border-radius: 4px
        opacity: 1
        left: 0
        transition: .25s ease-in-out

    span:first-child 
        top: 5px

    span:nth-child(2), span:nth-child(3) 
        top: 17px

    span:nth-child(4) 
        top: 29px


.navbar-btn.open
    span:nth-child(2)
        transform: rotate(45deg)

.navbar-btn.open
    span:nth-child(3)
        transform: rotate(-45deg)


.navbar-btn.open
    span:first-child, span:nth-child(4)
        top: 23px
        width: 0
        left: 50%


.navbar-mobile
    display: flex
    flex-flow: column nowrap
    align-items: center
    justify-content: center
    transition: margin-top 0.5s ease-out
    margin-top: 0

    .nav-logo
        color: white!important
        display: flex
        flex-flow: column nowrap
        align-items: center
        justify-content: center
        font-size: 25px
        margin-top: 10px
        margin-bottom: 10px

    .nav-item
        color: white!important
        font-size: 20px
        display: inline-flex
        flex-flow: column nowrap
        align-items: center
        justify-content: center
        margin-top: 10px
        margin-bottom: 10px
        
        a
            color: white!important
            text-decoration: none

        a:hover, a:focus
            font-size: 22px
            color: #a8a5a5!important

    @media screen and ( min-width: 900px)
        display: none
        

.navbar
    display: flex
    flex-flow: row nowrap
    align-items: center
    justify-content: center

    background-color: #524949
    color: #c7c0c0

    .nav-logo
        position: absolute
        left: 2%!important
        min-height: 60px
        color: white!important
        display: flex
        flex-flow: column nowrap
        align-items: center
        justify-content: center
        font-size: 20px
        
        @media screen and ( max-width: 900px )
            display: none

    .nav-item:hover
        box-shadow: 0px 6px 10px #363535

    .nav-item-active
        box-shadow: 0px 12px 18px #363535

    .nav-item
        min-height: 60px
        width: 100px
        color: white!important
        font-size: 20px
        margin-left: 25px
        height: 100%
        padding-left: 10px
        padding-right: 10px
        display: inline-flex
        flex-flow: column nowrap
        align-items: center
        justify-content: center
        
        a
            color: white!important
            text-decoration: none

        @media screen and ( max-width: 900px )
            display: none

